<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
      <!-- Предварительная загрузка  -->

      <link rel="preload" href="css/styles.css" as="style">

  <link rel="preload" href="img/back1.svg" as="image">
  <link rel="preload" href="img/back2.svg" as="image">
  <link rel="preload" href="img/black.svg" as="image">
  <link rel="preload" href="img/blue.svg" as="image">
  <link rel="preload" href="img/cicle.svg" as="image">
  <link rel="preload" href="img/green.svg" as="image">
  <link rel="preload" href="img/locomotive.svg" as="image">
  <link rel="preload" href="img/logo.svg" as="image">
  <link rel="preload" href="img/logo1.svg" as="image">
  <link rel="preload" href="img/map.svg" as="image">
  <link rel="preload" href="img/orange.svg" as="image">
  <link rel="preload" href="img/pink.svg" as="image">
  <link rel="preload" href="img/red.svg" as="image">
  <link rel="preload" href="img/tunnel1.svg" as="image">
  <link rel="preload" href="img/white.svg" as="image">
  <link rel="preload" href="img/yellow.svg" as="image">
  
  <!-- Предварительная загрузка звуковых файлов -->
  <link rel="preload" href="audio/click.mp3" as="audio">
  <link rel="preload" href="audio/shuffle.wav" as="audio">
  <link rel="preload" href="audio/take.wav" as="audio">
    
    <title>Ticket to Ride helper</title>
    
</head>

<body>

    <!-- Аудио -->
    <audio id="clickSound" src="audio/click.mp3"></audio>
    <audio id="takeSound" src="audio/take.wav"></audio>
    <audio id="shuffleSound" src="audio/shuffle.wav"></audio>

    <!-- Основной контент страницы -->
    <div class="app">
        <div class="button-top-container">
            <div class="button-back-container">
                <div class="button back" onclick="back()">
                    <img src="img/back1.svg" alt="backIMG" style="width:3.8vh;height:3.5vh;">
                </div>
            </div>
        </div>
        <!-- Место, где будут динамически создаваться страницы -->
        <div id="content">
        </div>
            <!-- Прелоадер -->
            <div class="preloader_malc" id="preloader_malc">
                <div>Loading...</div>
            </div>

            <!-- Стили для прелоадера -->
            <style type="text/css">
                #preloader_malc {
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: #222;
                    z-index: 99;
                }

                #preloader_malc div {
                    background: #222;
                    width: 100%;
                    height: 100%;
                    font-family: "Ruda", sans-serif;
                    font-size: 2vh;
                    color: #ccc;
                    text-align: center;
                    position: fixed;
                    z-index: 9999;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: 0 auto;
                    padding: 50vh 0;
                }
            </style>

            <!-- Скрипт для отображения прелоадера -->
            <script type="text/javascript">
                window.onload = function () {
                    setTimeout(function () {
                        document.getElementById("preloader_malc").style.display = "none";
                    }, 700);
                };
            </script>

            <script src="scripts/script.js"></script>

</body>


</html>
